# PresetConverter

./: .gitignore  LICENSE  PresetConverter.slnx  README.md
.github/workflows/: release.yml
PresetConverter/: CommandLineOptions.cs  ConversionApplication.cs  ConverterHostOptions.cs  PresetConverter.csproj  Program.cs  appsettings.json
PresetConverter.Core/Conversion/: ConversionItemResult.cs  ConversionItemStatus.cs  ConversionWarning.cs  ExistingFileMode.cs  PresetWriteRequest.cs  PrinterSpecificGCodeMode.cs
PresetConverter.Core/Features/: FeatureCollection.cs  IFeatureCollection.cs
PresetConverter.Core/Presets/: FilamentPreset.cs  FilamentPresetSelector.cs  PresetDocument.cs  PresetKind.cs  PrintPreset.cs  PrinterPreset.cs
PresetConverter.Core/Services/: IPresetReader.cs  IPresetWriter.cs
PresetConverter.Orca/: FileName.cs  OrcaPresetWriter.cs  OrcaPresetWriterOptions.cs  OrcaServiceCollectionExtensions.cs  OrcaTelemetry.cs
PresetConverter.Orca.Tests/: OrcaPresetWriterTests.cs  PresetConverter.Orca.Tests.csproj
PresetConverter.Prusa/: PresetConverter.Prusa.csproj  PrusaPresetInheritanceResolver.cs  PrusaPresetKindDetector.cs  PrusaPresetReader.cs  PrusaPresetReaderOptions.cs  PrusaPresetSection.cs  PrusaPresetSectionReader.cs  PrusaServiceCollectionExtensions.cs  PrusaTelemetry.cs
PresetConverter.Prusa.Tests/: FilamentPresetSelectorTests.cs  PresetConverter.Prusa.Tests.csproj  PrusaPresetReaderTests.cs
